# Generic-crud

./: pom.xml
src/main/java/com/genericrud/: GenericCrudApplication.java
src/main/java/com/genericrud/controller/: ModelController.java
src/main/java/com/genericrud/dto/: ModelRequest.java  ModelRespomse.java
src/main/java/com/genericrud/mappers/: ModelMapper.java
src/main/java/com/genericrud/model/: Model.java
src/main/java/com/genericrud/repository/: ModelRepo.java
src/main/java/com/genericrud/service/: ModelService.java
src/main/resources/: application.properties
src/test/java/com/genericrud/: GenericCrudApplicationTests.java
